<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58G-Mv-jnq">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PianoVC-->
        <scene sceneID="MyR-pV-Vmq">
            <objects>
                <viewController id="58G-Mv-jnq" customClass="PianoVC" customModule="MVC_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icd-yw-GWw">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rQ-h1-dRV">
                                <rect key="frame" x="72" y="16" width="716" height="165.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-a2-jdG">
                                <rect key="frame" x="-8" y="207" width="912" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DVs-13-PIR">
                                    <size key="itemSize" width="300" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-uO-IOe">
                                <rect key="frame" x="815" y="83.5" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleNoteDisplay:" destination="58G-Mv-jnq" eventType="valueChanged" id="YbA-Ob-ksf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-Lc-KjS">
                                <rect key="frame" x="815" y="16" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleNoteDisplay:" destination="58G-Mv-jnq" eventType="valueChanged" id="Pia-eu-vOJ"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="320" translatesAutoresizingMaskIntoConstraints="NO" id="k46-9x-JH9">
                                <rect key="frame" x="794" y="151.5" width="88" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="58G-Mv-jnq" eventType="valueChanged" id="5kC-yJ-Pxd"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5VT-sS-qs5"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.30588235289999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fOf-uO-IOe" firstAttribute="trailing" secondItem="NfJ-Lc-KjS" secondAttribute="trailing" id="AYM-Ly-bvm"/>
                            <constraint firstItem="k46-9x-JH9" firstAttribute="trailing" secondItem="icd-yw-GWw" secondAttribute="trailingMargin" id="BIU-9Z-eBn"/>
                            <constraint firstItem="NfJ-Lc-KjS" firstAttribute="top" secondItem="5rQ-h1-dRV" secondAttribute="top" id="DZA-6M-Hq6"/>
                            <constraint firstItem="5rQ-h1-dRV" firstAttribute="top" secondItem="icd-yw-GWw" secondAttribute="top" constant="16" id="HgL-WK-oQc"/>
                            <constraint firstItem="k46-9x-JH9" firstAttribute="leading" secondItem="5rQ-h1-dRV" secondAttribute="trailing" constant="8" symbolic="YES" id="QJm-PV-swE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NfJ-Lc-KjS" secondAttribute="trailing" constant="16" id="S3j-se-6xW"/>
                            <constraint firstAttribute="trailing" secondItem="5rQ-h1-dRV" secondAttribute="trailing" constant="108" id="Sbs-0t-ubT"/>
                            <constraint firstItem="KCR-a2-jdG" firstAttribute="leading" secondItem="icd-yw-GWw" secondAttribute="leadingMargin" constant="-24" id="VY7-rM-KRB"/>
                            <constraint firstItem="5rQ-h1-dRV" firstAttribute="leading" secondItem="icd-yw-GWw" secondAttribute="leading" constant="72" id="YVu-r4-pc5"/>
                            <constraint firstItem="fOf-uO-IOe" firstAttribute="centerY" secondItem="5rQ-h1-dRV" secondAttribute="centerY" id="deu-Y3-y3u"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KCR-a2-jdG" secondAttribute="bottom" id="dhS-E1-74q"/>
                            <constraint firstItem="k46-9x-JH9" firstAttribute="bottom" secondItem="5rQ-h1-dRV" secondAttribute="bottom" id="gkU-VO-JH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCR-a2-jdG" secondAttribute="trailing" constant="-24" id="nhw-cP-ocU"/>
                            <constraint firstItem="fOf-uO-IOe" firstAttribute="leading" secondItem="NfJ-Lc-KjS" secondAttribute="leading" id="oCr-F2-Bp6"/>
                            <constraint firstItem="5rQ-h1-dRV" firstAttribute="height" secondItem="icd-yw-GWw" secondAttribute="height" multiplier="0.4" id="sNs-Re-SQu"/>
                            <constraint firstItem="KCR-a2-jdG" firstAttribute="height" secondItem="icd-yw-GWw" secondAttribute="height" multiplier="0.5" id="sdr-IM-C13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KCR-a2-jdG" id="dbV-eQ-ODS"/>
                        <outlet property="middleView" destination="5rQ-h1-dRV" id="X72-7n-aei"/>
                        <outlet property="noteDisplayToggle" destination="fOf-uO-IOe" id="PyG-Fj-IOb"/>
                        <outlet property="numericNoteDisplayToggle" destination="NfJ-Lc-KjS" id="uTD-9o-IAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgs-SI-OZR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="851"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
