<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChordPage" customModule="MVC_Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-OD-llK">
                    <rect key="frame" x="118" y="22" width="576" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-1n-h6D">
                            <rect key="frame" x="267" y="11" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-2H-XrM" customClass="PillButton" customModule="MVC_Template" customModuleProvider="target">
                            <rect key="frame" x="67" y="50" width="95" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonsTapWith_sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="fuB-5m-F68"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-Kc-6MG" customClass="PillButton" customModule="MVC_Template" customModuleProvider="target">
                            <rect key="frame" x="183" y="50" width="95" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonsTapWith_sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="ylz-qo-DGC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-N6-hhT" customClass="PillButton" customModule="MVC_Template" customModuleProvider="target">
                            <rect key="frame" x="299" y="50" width="95" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonsTapWith_sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="igU-av-a5b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-7W-s7d" customClass="PillButton" customModule="MVC_Template" customModuleProvider="target">
                            <rect key="frame" x="424" y="50" width="95" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonsTapWith_sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="HNb-C7-vNW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSj-EK-hKg" customClass="PillButton" customModule="MVC_Template" customModuleProvider="target">
                            <rect key="frame" x="67" y="92" width="95" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonsTapWith_sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q4J-l0-9JP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-HJ-uLg" customClass="PillButton" customModule="MVC_Template" customModuleProvider="target">
                            <rect key="frame" x="183" y="92" width="95" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonsTapWith_sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="hxQ-lH-jpn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46A-JL-JIB" customClass="PillButton" customModule="MVC_Template" customModuleProvider="target">
                            <rect key="frame" x="299" y="92" width="95" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonsTapWith_sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="rt7-8w-Jnj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ChordPageView" destination="8VQ-OD-llK" id="BGo-J7-L8F"/>
                <outlet property="Title" destination="FLg-1n-h6D" id="4Ny-17-XPn"/>
                <outletCollection property="Buttons" destination="1Ug-2H-XrM" collectionClass="NSMutableArray" id="AtJ-GI-YED"/>
                <outletCollection property="Buttons" destination="E4J-Kc-6MG" collectionClass="NSMutableArray" id="UXK-Tn-EcP"/>
                <outletCollection property="Buttons" destination="ddB-N6-hhT" collectionClass="NSMutableArray" id="Ivy-Bo-e7j"/>
                <outletCollection property="Buttons" destination="oKr-7W-s7d" collectionClass="NSMutableArray" id="GKj-Ld-eAo"/>
                <outletCollection property="Buttons" destination="WSj-EK-hKg" collectionClass="NSMutableArray" id="iaN-0c-Ek9"/>
                <outletCollection property="Buttons" destination="4wI-HJ-uLg" collectionClass="NSMutableArray" id="e79-MK-TpR"/>
                <outletCollection property="Buttons" destination="46A-JL-JIB" collectionClass="NSMutableArray" id="E0T-Lm-HhF"/>
            </connections>
            <point key="canvasLocation" x="107" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
